.model-nav{
  display: none !important;
  width: calc(100vw - 40px);
  height: calc(100vh - 150px) !important;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 20px 50px !important;
  &__header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: .5px solid gray;
    padding-bottom: 10px;
    margin-left: 10px;
  }
  .category{
    display: flex;
    flex-wrap: wrap;
    &-nav{
      width: 130px;
      height: fit-content !important;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      &__head{
        width: fit-content;
        display: block !important;
        font-size: 14px;
        font-weight: 700;
      }
      &__child{
        width: fit-content;
        line-height: 25px;
      }
    }
  }
  &--show{
    display: block !important;
  }
}
